artifact_path: models/model_LSTM
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.14
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1
mlflow_version: 2.16.2
model_size_bytes: 1303504
model_uuid: 75e25f7c4b9f4b6ba534dec2e3e6cdcd
run_id: 40b107dbf1414ac083eb833ae5f15016
utc_time_created: '2024-10-03 13:45:11.361258'
